#spring.view.prefix: /
#spring.view.suffix: .jsp

spring.thymeleaf.prefix=classpath:/templates/
server.port = 8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver